# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node1 ansible_host=10.10.24.239     ip=10.10.24.239     etcd_member_name=etcd1
node2 ansible_host=10.10.25.18      ip=10.10.25.18      etcd_member_name=etcd2
node3 ansible_host=10.10.25.58      ip=10.10.25.58      etcd_member_name=etcd3
[kube_node]
node4 ansible_host=10.10.24.202
node5 ansible_host=10.10.25.69
node6 ansible_host=10.10.25.26

[etcd:children]
kube_control_plane

[all:vars]
ansible_ssh_private_key_file= ~/.ssh/key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=root
