# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node1 ansible_host=10.10.24.109     ip=10.10.24.109    etcd_member_name=etcd1
node2 ansible_host=10.10.25.114     ip=10.10.25.114    etcd_member_name=etcd2
node3 ansible_host=10.10.24.62      ip=10.10.24.62     etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=10.10.25.27
node5 ansible_host=10.10.24.155
node6 ansible_host=10.10.25.35
node7 ansible_host=10.10.25.74
node8 ansible_host=10.10.24.161
node9 ansible_host=10.10.24.90

[database]
node7 ansible_host=10.10.25.74
node8 ansible_host=10.10.24.161
node9 ansible_host=10.10.24.90